# Para trabajar normalmente
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
# Para docker:
spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug